<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.rxBinding.RxBindingFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRxBinding1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/editTextRxBinding1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <EditText
            android:id="@+id/editTextRxBinding1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Button"
            app:layout_constraintBottom_toTopOf="@+id/editTextRxBinding2"
            app:layout_constraintEnd_toEndOf="@id/buttonRxBinding1"
            app:layout_constraintStart_toStartOf="@id/buttonRxBinding1"
            app:layout_constraintTop_toBottomOf="@+id/buttonRxBinding1" />

        <EditText
            android:id="@+id/editTextRxBinding2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Button"
            app:layout_constraintBottom_toTopOf="@+id/buttonRxBinding2"
            app:layout_constraintEnd_toEndOf="@id/buttonRxBinding1"
            app:layout_constraintStart_toStartOf="@id/buttonRxBinding1"
            app:layout_constraintTop_toBottomOf="@+id/editTextRxBinding1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRxBinding2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/buttonRxBinding1"
            app:layout_constraintStart_toStartOf="@id/buttonRxBinding1"
            app:layout_constraintTop_toBottomOf="@+id/editTextRxBinding2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>